<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Mediation Timer</title>
  <script async defer src="dist/index.js"></script>
  <style>
    body {
      background: #175784;
      background-image: linear-gradient(30deg, #22fff5 0%, #175784 100%);
      color:#fff;
      font-family: sans-serif;
      height: 100%;
      margin: 0;
    }

    .heading {
      background: #143a44;
      font-size: 1.75rem;
      line-height: 2;
      margin: 0;
      text-align: center;
    }

    .display {
      display: none;
    }

    .start-button {
      background: #245a34;
      border-radius: 1rem;
      border: none;
      color: #fff;
      cursor: pointer;
      display: block;
      font-weight: bold;
      margin: 1rem auto 0;
      padding: 1rem;
    }

    .stop-button {
      background: #bb0606;
      border-radius: 1rem;
      border: none;
      color: #fff;
      cursor: pointer;
      display: block;
      font-weight: bold;
      margin: 1rem auto 0;
      padding: 1rem;
    }

    .time-output {
      font-size: 5rem;
      text-align: center;
    }

    .time-input {
      display: block;
      margin: 1rem auto;
    }
  </style>
</head>
<body>
  <header>
    <h1 class="heading">Meditation Timer</h1>
  </header>
  <main>
    <div class="js-controls">
      <input class="js-time-input time-input" type="number" value="10">
      <button class="js-start-button start-button">Start</button>
    </div>
    <div class="display js-display">
      <div class="js-time-output time-output"></div>
      <button class="js-stop-button stop-button">STOP</button>
    </div>
  </main>
</body>
</html>
